<html>
    <head>
        <style>
        h1{
            color: cornflowerblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: line-through;
    text-transform: lowercase;
    text-shadow: 5px 5px 2px black;
    }
    h2{
        text-decoration: overline;
        text-transform: capitalize;
        text-shadow: 5px 5px 9px black;
    }
    h3{
        text-decoration: underline;
        text-transform: uppercase;
    }
    h4{
        text-decoration: underline overline;
        text-transform: none;
    }
        p {color: green;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace, serif;
    box-shadow: 9px 9px 5px green;
    }
        </style>
    </head>
    <body>

        <h1>Welcome to my Website</h1>
        <h2>Welcome to my Website</h2>
        <h3>Welcome to my Website</h3>
        <h4>Welcome to my Website</h4>

        <p>
        My name is Ian Antwi-Boasiako. I am in grade 9.
        </p>
    </body>
</html>